<!DOCTYPE html>
<html>
<style type="text/css">
	* {
		font-family: "Microsoft Yahei", sans-serif;
	}
	.content {
		width: 400px;
		margin: 0 auto;
		background: #ccc;
		position: relative;
	}
	#k-catelog {
		position: relative;
		overflow: hidden;
	}
	.k-catelog-list {
		width: 300px;
		height: 300px;
		position: fixed;
		left: 0px;
		top: 0;
		overflow: hidden;
		border: 1px solid #333;
	}
	.k-catelog-list li {
		list-style: none;
	}
	.k-catelog-link {
		display: block;
		padding: 8px 12px;
		text-decoration: none;
		transition: background 0.5s;
		-moz-transition: background 0.5s; /* Firefox 4 */
		-webkit-transition: background 0.5s; /* Safari and Chrome */
		-o-transition: background 0.5s; /* Opera */
	}
	.k-catelog-link-active {
		background: #333;
		color: white;
	}
</style>
<head>
	<title></title>
</head>
<body>
<div class="k-catelog-list" id="catelog-list"></div>
<div class="content">
	<div id="k-catelog">
		<h1>服务1</h1>
		<h2 style="height: 800px;">配件商城1</h2>
		<h1>服务2</h1>
		<h2 style="height: 300px;">配件商城2</h2>
		<h3 style="height: 300px;">配件商城3</h3>
		<h4 style="height: 300px;">配件商城4</h4>
		<h1>服务2</h1>
		<h2 style="height: 300px;">配件商城2</h2>
		<h3 style="height: 300px;">配件商城3</h3>
		<h4 style="height: 300px;">配件商城4</h4><h1>服务2</h1>
		<h2 style="height: 300px;">配件商城2</h2>
		<h3 style="height: 300px;">配件商城3</h3>
		<h4 style="height: 300px;">配件商城4</h4>
		<h1>服务2</h1>
		<h2 style="height: 300px;">配件商城2</h2>
		<h3 style="height: 300px;">配件商城3</h3>
		<h4 style="height: 300px;">配件商城4</h4>

	</div>
</div>

</body>
<script type="text/javascript" src="../dist/k-catelog.js"></script>
<script type="text/javascript">
var kcate = new Katelog({
	contentEl: 'k-catelog',
	catelogEl: 'catelog-list',
	linkClass: 'k-catelog-link',
	linkActiveClass: 'k-catelog-link-active',
	supplyTop: 20,
});
</script>
</html>